<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="148dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="216dp"
        android:layout_height="34dp"
        android:background="@drawable/solo_contorno_ovalado"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Usuario"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:background="@drawable/solo_contorno_ovalado"
        android:ems="10"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/login"
        android:layout_width="227dp"
        android:layout_height="41dp"
        android:background="@drawable/boton_naranja_ovalado"
        android:onClick="principal"
        android:text="INGRESAR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo"
        app:layout_constraintVertical_bias="0.355" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="227dp"
        android:layout_height="44dp"
        android:background="@drawable/boton_naranja_ovalado"
        android:onClick="Siguiente"
        android:text="REGISTRARSE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo"
        app:layout_constraintVertical_bias="0.643" />

</androidx.constraintlayout.widget.ConstraintLayout>